= sequel-impala

sequel-impala adds support for Sequel to connect to the Impala database
via the impala driver, and the jdbc-hive2 driver under JRuby.

= Source Code

Source code is available on GitHub at https://github.com/jeremyevans/sequel-impala

= Usage

After installation, Sequel will automatically pick up the adapter as long as
the lib directory is in RUBYLIB, if you use a connection string starting with
+impala+, or <tt>jdbc:hive2</tt> on JRuby.

= Connection Strings

If using the impala driver (default host is localhost, default port is 21000):

  impala://host:port

If using the jdbc:hive2 driver on JRuby (port 21050 works in testing):

  jdbc:hive2://host:port/;auth=noSasl

= Dependencies

* sequel 4+
* impala or jdbc-hive2 gems

Note that in order for inserts to work on jdbc-hive2, you need an updated version of
jdbc-hive2 not yet available as a gem.  See https://github.com/mode/jdbc-hive2/pull/1

= License

MIT

= Author

Jeremy Evans <code@jeremyevans.net>

Work on sequel-impala is generously funded by Outcomes Insights, Inc.
